<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memo_card"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    tools:ignore="HardcodedText"
    app:cardBackgroundColor="#FFF6C5"
    app:cardElevation="10dp"
    tools:viewBindingIgnore="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/memo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Hi,欢迎来到storm备忘录" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/memo_lastTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                android:textColorHint="?attr/colorPrimary"
                android:textSize="14sp"
                android:text="Storm: 记录生活，珍藏每一天的精彩瞬间" />
        </LinearLayout>

    </LinearLayout>




</com.google.android.material.card.MaterialCardView>